# Palette autechre 24:

# PRIMARY= #797979
# SECONDARY= #454545
# BACKGROUND= #d0d0d0



# # Palette June 24:
PRIMARY=#ffc0cb
SECONDARY= #0074ba
# 525252
BACKGROUND= #ffffff
# # 0b0035

# logos
# PRIMARY=
# SECONDARY=#ffffff
# BACKGROUND= #ffffff

